  html
  
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
<br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <div id="content" class="content-items">
    
         <div><br><br><br><br><br><br>

            <a href="#bottom">Go to the bottom</a>
            <iframe id="pizza-video" width="678" height="381" src="https://www.youtube.com/embed/xbHbcmQIcAQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <br><br><br>
    <h2>Our Chef!</h2>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS_lyBVwbHpZe-WHB057_4Jz2VgjtL-NduZ3w&usqp=CAU" alt="a picture of a Chef holding pizza">
    <br><br><br><br><br>
    <h3> <em>Some special ingredients you may indulge:</em></h3>
    <br><br>
    <img src="https://www.recipetineats.com/wp-content/uploads/2020/05/Pizza-Toppings.jpg" alt="Picture of a few ingredients and toppings for your pizza" width="500">
    <br><br><br><br>
    
    <a id="bottom"></a>
    </div>
        <div class="right">
            <div class="inner">
              <span>Hello Pizza Lovers!</span>
            </div>
          </div>
    



CSS

      ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111111;
  }

  #content-start{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 4fr));
    margin: 0;
    padding: 0;
}